<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Catalina Pizarro"> 
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="contacto, habla con nosotros, habla con la familia Bitter, rellena este formulario, mensaje, whatsapp">
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" href="img-bitter/favicon.png">


    <title>contacto</title>
</head>

<body>
    
    <nav class="navbar  navbar-expand-lg ">
        <div class="container">
            <a class="navbar" href="index.html" alt="logo"> <img src="img-bitter/bitter.png" alt="logo bitter chocolaterie"></a>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <ul class="navitem">
    
                        <ul><a class="navlink " aria-current="page" href="nosotros.html">Nosotros</a></ul>
                    </ul>
                    <ul class="nav-item">
                        <ul><a class="navlink" href="recomendados.html">GiftCards</a></ul>
                    </ul>
    
                    <ul class="nav-item">
   
                        <ul><a class="navlink" href="contacto.html">Contacto</a></ul>
    
                    </ul>
    
    
                    <ul class="nav-item">
                        <ul><a class="navlink" href="shop.html">Shop</a></ul>
                    </ul>
                </ul>
            </div>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
    
            <form class="d-flex" role="search">
                <input class="form " type="search" placeholder="Search" aria-label="Search">
                <a class="carrito" href="#" type="button"><img src="img-bitter/carrito.png" alt="carrito de compras"></a>
            </form>
        </div>
    
    </nav>
    

    



<section class="rellenar">
       <h1 class="contactanos" >Habla con la Familia Bitter</h1>
<div class="animacion">
    <img src="img-bitter/escribenos.jpg" alt="contacto">
</div>

</form>
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <p class="relleno" >Rellena nuestro formulario de contacto</p>
                                <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                            </div>
                        </div>
                       
                  

                       

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i
                                    class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Telefono" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i
                                    class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message"
                                    placeholder="Ingresa aquí tu mensaje." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-7 text-center">
                                <div class="d-grid gap-1">
                                    <button class="btn-send btn-primary" type="button">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <section class="whatsapp"> O envíanos un
                        mensaje de <a href="https://api.whatsapp.com/send?phone=+56934615121&text=Hola, Nececito mas informacion!">
                            WhatsApp</a></section>
                </form>
            </div>
        </div>
    </div>
</div>
</section>

<footer class="foot">
    <div class="footer">
    <a href="nosotros.html">Sobre nosotros</a>
    <a href="recomendados.html">GiftCards</a>
    <a href="contacto.html">Contáctanos</a>
    <a href="shop.html">Catálogo</a>
    </div>

    <div class="icons">
        <a href="https://api.whatsapp.com/send?phone=+56934615121&text=Hola, Nececito mas informacion!"><img src="img-bitter/whatsapp.jpg" alt="logo whatsapp"></a>
        <a href="https://www.instagram.com/bitter.chocolaterie/"><img src="img-bitter/instagram.jpg" alt="logo instagram"></a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>

</html>